.profile-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 100px;
    padding: 20px;
    width: 100vw;
    height: 100vh;
  }
  
  .profile-detail-1 {
    display: grid;
    grid-template-columns: 40% 1fr; /* First column takes 30%, remaining 70% is split equally */
    grid-gap: 20px; /* Adds space between the columns */
    margin-bottom: 20px;
  }
  
  .profile-totalasset-container,
  .profile-vault,
  .profile-port {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  .profile-vault,.profile-port{
    width: 90%;
  }
  .profile-totalasset-heading,
  .profile-vault-heading,
  .profile-port-heading {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .profile-totalasset-row,
  .profile-vault-row,
  .profile-port-row {
    display: flex;
    justify-content: space-between;
    background: black;
    border-radius: 20px;
    margin: 5px 0px;
    padding: 10px;
  }
  
  .totalasset-header {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Title and value in two columns */
    margin-bottom: 10px;
  }
  
  .profile-totalasset-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Align title with corresponding value */
    margin-bottom: 5px;
    padding: 5px;
  }
  
  /* Adding space between headers */
  .vaults-header,
  .port-header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    border-radius: 20px;
    margin: 5px 0px;
    border-bottom: none;
    padding: 10px; /* Adding padding for more space */
    font-weight: bold;
  }
  
  span {
    font-size: 1rem;
    align-items: center;
    text-align: center;
    width: 120px;
  }
  
  /* Profile detail 2: 2 equal-sized boxes */
  .profile-detail-2 {
    display: grid;
    grid-template-columns: 40% 1fr; /* First column takes 30%, remaining 70% is split equally */
    grid-gap: 20px; /* Adds space between the columns */
    margin-bottom: 20px;
  }
  
  
  .profile-roi {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-roi-header {
    text-align: center; /* Aligns to top center */
    margin-bottom: auto; /* Pushes the header to the top */
  }
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .profile-detail-1,
    .profile-detail-2 {
      grid-template-columns: 1fr; /* Stack boxes vertically on smaller screens */
    }
  }
  